<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export new file"
        android:layout_gravity="center_horizontal"

        android:textSize="20dp"
        android:layout_marginVertical="15dp">
    </TextView>
    <EditText
        android:id="@+id/exportfilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter file name"
        android:layout_marginVertical="15dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: "
            android:layout_marginEnd="20dp">

        </TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </View>
    <Button
        android:id="@+id/exportfromdate"
        style="?android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: "
            android:layout_marginEnd="20dp">

        </TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </View>
        <Button
            android:id="@+id/exporttodate"
            style="?android:spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

</LinearLayout>