<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/both" android:title="Both Labs and Class" android:orderInCategory="1"></item>
    <item android:id="@+id/clsonly" android:title="Classes Only" android:orderInCategory="2"></item>
    <item android:id="@+id/labonly" android:title="Labs Only" android:orderInCategory="3"></item>
</menu>