<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCategoryActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/newcategoryheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Category"
        android:gravity="center"
        android:padding="30dp"
        android:textSize="28dp">

    </TextView>

    <EditText
        android:id="@+id/newcategoryname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Category Name">

    </EditText>

    <EditText
        android:id="@+id/newcategorylimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="number"
        android:digits="0123456789."
        android:hint="Enter Monthly Limit (Optional)">

    </EditText>

    <Button
        android:id="@+id/newcategorysave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Category"
        android:layout_gravity="center"
        android:layout_marginVertical="48dp">

    </Button>




</LinearLayout>