<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/gray">

   <TextView
       android:id="@+id/headername"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Hello, Srihari"
       android:textSize="28sp"
       android:padding="18dp">
   </TextView>

   <TextView
       android:id="@+id/headerdate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="23-07-2005"
       android:textSize="18sp"
       android:paddingHorizontal="18dp"
       android:paddingBottom="18dp">

   </TextView>


</LinearLayout>