<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_container"
    android:layout_width="match_parent"
    android:layout_margin="40dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialogbox"> <!-- Use your drawable for background -->

    <TextView
        android:layout_gravity="center"
        android:id="@+id/toast_message"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:shadowColor="@color/white"
        android:shadowRadius="5"
        android:textSize="18sp"
        android:gravity="center" />
</LinearLayout>


